# Disable response nginx version in the "Server" header field. (Default: on)
# http://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
server_tokens off;

upstream php-fpm {
    server localhost:9000;
}

server {
    listen 80;
    server_name _;

    # http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
    client_max_body_size 60m;

    access_log /dev/stdout;
    error_log /dev/stderr;

    root /var/www/app/public;
    index index.php;

    location ^~ /health {
        return 200 'OK!!!';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        if ($request_method = OPTIONS) {
            return 204;
        }

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods *;
        }

    location /telescope {
        try_files $uri $uri/ /index.php?$query_string;
        auth_basic "maruarai";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /swagger-ui {
        try_files $uri $uri/ /index.php?$query_string;
        auth_basic "maruarai";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
