# https://www.php.net/manual/en/ini.core.php#ini.expose-php
# Suppresses the output of the X-Powered-By header. eg. `X-Powered-By: PHP / 5.3.7`
expose_php = Off

# https://www.php.net/manual/en/ini.core.php#ini.memory-limit
# Set unlimited memory size
memory_limit = -1

# Upload
post_max_size = 200M
upload_max_filesize = 200M